
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction model</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        form {
            display: inline-block;
            text-align: left;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        input {
            margin: 5px;
            padding: 8px;
            width: 90%;
        }
        button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        .result {
            margin-top: 20px;
            font-size: 20px;
            color: green;
        }
    </style>
</head>
<body>
    <h2>House Price Prediction Model</h2>
    <form action="/predict" method="post">
        <label>Longitude:</label><br>
        <input type="text" name="longitude" required><br>
        
        <label>Latitude:</label><br>
        <input type="text" name="latitude" required><br>
        
        <label>Housing Median Age:</label><br>
        <input type="text" name="housing_median_age" required><br>
        
        <label>Total Rooms:</label><br>
        <input type="text" name="total_rooms" required><br>
        
        <label>Total Bedrooms:</label><br>
        <input type="text" name="total_bedrooms" required><br>
        
        <label>Population:</label><br>
        <input type="text" name="population" required><br>
        
        <label>Households:</label><br>
        <input type="text" name="households" required><br><br>

        <label>Households income:</label><br>
        <input type="text" name="median_income" required><br><br>
        
        <button type="submit">Predict Price</button>
    </form>

    {% if prediction %}
        <div class="result">{{ prediction }}</div>
    {% endif %}
</body>
</html>

